<section>
  <div class="jumbotron">
    <h1>Project Contributors</h1>
  </div>
  <h1 ng-bind="vm.project.name"></h1>
  <dl class="dl-horizontal text-left">
    <dt>Status</dt>
    <dd ng-bind="vm.project.status"></dd>
    <dt>Total Pledged</dt>
    <dd ng-bind="vm.project.pledged"></dd>
    <dt>Target Pledge</dt>
    <dd ng-bind="vm.project.target"></dd>
    <dt>Description</dt>
    <dd ng-bind="vm.project.description"></dd>
  </dl>
<label><b>Current Pledges:</b></label>
  <div class="progress">
  <label ng-if="(vm.project.pledged/vm.project.target)<1">&nbsp;&nbsp;&nbsp; Remaining Php. {{vm.project.target-vm.project.pledged}}</label>
  <div ng-if="!((vm.project.pledged/vm.project.target)<=1)" class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" ng-style="{'width':'100%'}" ng-bind="'Php. '+vm.project.pledged">
  </div>
  <div ng-if="(vm.project.pledged/vm.project.target)<1" class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" ng-style="{'width':((vm.project.pledged/vm.project.target)*100)+'%'}" ng-bind="'Php. '+vm.project.pledged">
  </div>

</div>

  <div class="page-header"></div>
  <div class="row">
      <div class="col-md-4">
        <h4>Search Contributor: </h4>
      </div>
      <div class="col-md-4">
          <input class="form-control col-md-4" type="text" ng-model="vm.search" placeholder="Search" ng-change="vm.figureOutItemsToDisplay()" />
      </div>
  </div>
  <br>
  <div class="list-group">
    <a ng-repeat="donation in vm.pagedItems"
    class="list-group-item">
       
      <small class="list-group-item-text">
        Donated on
        <span ng-bind="donation.created | date:'mediumDate'"></span>
        by
        <span ng-if="donation.user" ng-bind="donation.user.displayName"></span><br>
        Amount Donated:
        <span ng-bind="donation.amount"></span>
        <span ng-if="!donation.user">Deleted User</span>
      </small>
    </a>
  </div>
  <div class="row">
    <div class="col-md-6">
        <pagination boundary-links="true" max-size="8" items-per-page="vm.itemsPerPage" total-items="vm.filterLength" ng-model="vm.currentPage" ng-change="vm.pageChanged()"></pagination>
    </div>
    <div class="col-md-6">
        <button type="button" class="btn btn-warning" style="float: right; margin-top: 1.4em" ng-click="vm.returnToProj()">Return to Project</button>
    </div>
  </div>
  <hr>
  <footer>
      <p>&copy; Aruga Kalinga Foundation</p>
  </footer>
</section>
