<section>
  <!-- <div class="page-header"></div> -->
  <div class="jumbotron">
    <h1>Contribution Details</h1>
  </div>
  <div class="pull-right"
       ng-show="vm.donation.isCurrentUserOwner">
    <a class="btn btn-primary"
       ui-sref="donations.edit({ donationId: vm.donation._id })">
      <i class="glyphicon glyphicon-edit"></i>
    </a>
    <a class="btn btn-primary" ng-click="vm.remove()">
      <i class="glyphicon glyphicon-trash"></i>
    </a>
  </div>
<!--   <p class="lead" ng-bind="vm.donation.content"></p>
  <div class="row">
  <div class="col-md-8">  
  <div class="gridStyle" ui-grid="vm.gridOptions"></div>
  </div>
  <div class="col-md-4">
  <img alt="Dummy" class="img-responsive text-center" src="modules/donations/client/img/dummy_img.png" />
  <h1 ng-bind="vm.donation.projectId.name"></h1>
  <dl class="dl-horizontal text-left">
    <dt>Status</dt>
    <dd ng-bind="vm.donation.projectId.status"></dd>
    <dt>Total Pledge</dt>
    <dd ng-bind="vm.donation.projectId.pledged"></dd>
    <dt>Target Pledge</dt>
    <dd ng-bind="vm.donation.projectId.target"></dd>
    <dt>Description</dt>
    <dd ng-bind="vm.donation.projectId.description"></dd>
  </dl> -->
  <small>
  <em class="text-muted">
    Posted on
    <span ng-bind="vm.donation.created | date:'mediumDate'"></span>
    by
    <span ng-if="vm.donation.user"
          ng-bind="vm.donation.user.displayName"></span>
    <span ng-if="!vm.donation.user">Deleted User</span>
  </em>
  </small>
<!--   </div> -->
</div>
</section>
