<div ng-controller="AuthenticationController">
    <h3 class="col-md-12 text-center">Sign up using your email</h3>
    <div class="col-xs-offset-2 col-xs-8 col-md-offset-4 col-md-4">
        <form name="userForm" ng-submit="signup(userForm.$valid)" class="signin" novalidate autocomplete="off">
            <fieldset>
                <div class="form-group" show-errors>
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" class="form-control" ng-model="credentials.firstName" placeholder="First Name" required>
                    <div ng-messages="userForm.firstName.$error" role="alert">
                        <p class="help-block error-text" ng-message="required">First name is required.</p>
                    </div>
                </div>
                <div class="form-group" show-errors>
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" class="form-control" ng-model="credentials.lastName" placeholder="Last Name" required>
                    <div ng-messages="userForm.lastName.$error" role="alert">
                        <p class="help-block error-text" ng-message="required">Last name is required.</p>
                    </div>
                </div>
                <div class="form-group" show-errors>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control" ng-model="credentials.email" placeholder="Email" lowercase required>
                    <div ng-messages="userForm.email.$error" role="alert">
                        <p class="help-block error-text" ng-message="required">Email address is required.</p>
                        <p class="help-block error-text" ng-message="email">Email address is invalid.</p>
                    </div>
                </div>
                <div class="form-group" show-errors>
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-control" ng-model="credentials.username" placeholder="Username" lowercase required>
                    <div ng-messages="userForm.username.$error" role="alert">
                        <p class="help-block error-text" ng-message="required">Username is required.</p>
                    </div>
                </div>
                <div class="form-group" show-errors>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" ng-model="credentials.password" placeholder="Password" popover="{{popoverMsg}}" popover-trigger="focus" password-validator required>
                    <div ng-messages="userForm.password.$error" role="alert">
                        <p class="help-block error-text" ng-message="required">Password is required.</p>
                        <div ng-repeat="passwordError in passwordErrors">
                            <p class="help-block error-text" ng-show="userForm.password.$error.requirements">{{passwordError}}</p>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-show="!userForm.password.$error.required">
                    <label>Password Requirements</label>
                    <progressbar value="requirementsProgress" type="{{requirementsColor}}"><span style="color:white; white-space:nowrap;">{{requirementsProgress}}%</span></progressbar>
                </div>
                <br>
                <button ng-click="addCreditCard = true">Add Credit Card?</button>
                <br>
                <br>
                <br>

                <fieldset ng-if="addCreditCard">
                    <div class="form-group" show-errors>
                        <label for="credit_card_type">Credit Card type</label>
                        <input type="text" id="credit_card_type" name="type" class="form-control" ng-model="credentials.credit_card.type" placeholder="Visa / Mastercard / Amex" required>
                        <div ng-messages="userForm.credit_card_type.$error" role="alert">
                            <p class="help-block error-text" ng-message="required">Credit Card type is required.</p>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="credit_card.number">Credit Card number</label>
                        <input type="text" id="ccredit_card.number" name="cc" class="form-control" ng-model="credentials.credit_card.number" placeholder="Credit Card number" required>
                        <div ng-messages="userForm.credit_card.number.$error" role="alert">
                            <p class="help-block error-text" ng-message="required">Credit Card Number is required</p>
                        </div>
                    </div>
                    
                    <div class="form-group" show-errors>
                        <label for="credit_card.expire_month">Month expiry</label>
                        <input type="text" id="credit_card.expire_month" name="expire_month" class="form-control" ng-model="credentials.credit_card.expire_month" placeholder="03" required>
                        <div ng-messages="userForm.credit_card.expire_month.$error" role="alert">
                            <p class="help-block error-text" ng-message="required">Credit Card month expiry is required.</p>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="credit_card.expire_year">Year expiry</label>
                        <input type="text" id="credit_card.expire_year" name="expire_year" class="form-control" ng-model="credentials.credit_card.expire_year" placeholder="2018" required>
                        <div ng-messages="userForm.credit_card.expire_year.$error" role="alert">
                            <p class="help-block error-text" ng-message="required">Credit Card year expiry is required.</p>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="credit_card.first_name">First Name</label>
                        <input type="text" id="credit_card.first_name" name="first_name" class="form-control" ng-model="credentials.credit_card.first_name" placeholder="First Name" required>
                        <div ng-messages="userForm.credit_card.first_name.$error" role="alert">
                            <p class="help-block error-text" ng-message="required">First Name is required.</p>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="credit_card.last_name">Last Name</label>
                        <input type="text" id="credit_card.last_name" name="last_name" class="form-control" ng-model="credentials.credit_card.last_name" placeholder="Last Name" required>
                        <div ng-messages="userForm.credit_card.last_name.$error" role="alert">
                            <p class="help-block error-text" ng-message="required">Last Name is required.</p>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="credit_card.billing_address.line1">Address 1</label>
                        <input type="text" id="credit_card.billing_address.line1" name="billing_address.line1" class="form-control" ng-model="credentials.credit_card.billing_address.line1" placeholder="Address 1" required>
                        <div ng-messages="userForm.credit_card.billing_address.line1.$error" role="alert">
                            <p class="help-block error-text" ng-message="required">Address 1 is required.</p>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="credit_card.billing_address.city">City</label>
                        <input type="text" id="credit_card.billing_address.city" name="billing_address.city" class="form-control" ng-model="credentials.credit_card.billing_address.city" placeholder="City" required>
                        <div ng-messages="userForm.credit_card.billing_address.city.$error" role="alert">
                            <p class="help-block error-text" ng-message="required">City is required.</p>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="credit_card.billing_address.state">State</label>
                        <input type="text" id="credit_card.billing_addressstate.state" name="billing_address.state" class="form-control" ng-model="credentials.credit_card.billing_address.state" placeholder="NY" required>
                        <div ng-messages="userForm.credit_card.billing_address.state.$error" role="alert">
                            <p class="help-block error-text" ng-message="required">State is required.</p>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="credit_card.billing_address.postal_code">Postal code</label>
                        <input type="text" id="credit_card.billing_address.postal_code" name="billing_address.postal_code" class="form-control" ng-model="credentials.credit_card.billing_address.postal_code" placeholder="123456" required>
                        <div ng-messages="userForm.credit_card.billing_address.postal_code.$error" role="alert">
                            <p class="help-block error-text" ng-message="required">Postal code is required.</p>
                        </div>
                    </div>
                    <div class="form-group" show-errors>
                        <label for="credit_card.billing_address.country_code">Country code</label>
                        <input type="text" id="credit_card.billing_address.country_code" name="billing_address.country_code" class="form-control" ng-model="credentials.credit_card.billing_address.country_code" placeholder="US" required>
                        <div ng-messages="userForm.credit_card.billing_address.country_code.$error" role="alert">
                            <p class="help-block error-text" ng-message="required">Country code is required.</p>
                        </div>
                    </div>
                </fieldset>
                <div class="text-center form-group">
                    <button type="submit" class="btn btn-primary">Sign up</button>
                    &nbsp; or&nbsp;
                    <a ui-sref="authentication.signin" class="show-signup">Sign in</a>
                </div>
                <div ng-show="error" class="text-center text-danger">
                    <strong ng-bind="error"></strong>
                </div>
            </fieldset>
        </form>
    </div>
</div>