<section ng-controller="HomeController">
  <div class = "main">
      <div class="row">
          <div class="col-md-10 col-lg-10 col-sm-10">
    <div id="myCarousel" class="carousel slide " data-ride="carousel">
        <!-- Carousel indicators -->
        
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="d-block img-fluid" img src="modules/core/client/img/community/2.jpg">
            </div>
            <div class="item">
                 <img class="d-block img-fluid" img src="modules/core/client/img/community/24.jpg">
            </div>
            <div class="item">
                 <img class="d-block img-fluid" img src="modules/core/client/img/community/21.jpg">
            </div>
            <div class="item">
                 <img class="d-block img-fluid" img src="modules/core/client/img/community/20.jpg">
            </div>
            <div class="item">
                 <img class="d-block img-fluid" img src="modules/core/client/img/community/16.jpg">
            </div>
            <div class="item">
                 <img class="d-block img-fluid" img src="modules/core/client/img/community/25.jpg">
            </div>
            <div class="item">
                 <img class="d-block img-fluid" img src="modules/core/client/img/community/23.jpg">
            </div>
        </div>
<!--         Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev" ng-non-bindable class="left carousel-control">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next" ng-non-bindable class="right carousel-control">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
      <h2>Vision</h2>
      <p>To bring disenfranchised people to lead a full life in the spirit</p>
        </div>
          <div class="col-md-4">
              
               <h2>Mission</h2>
      <p>To provide adequate shelter, medical, and spiritual assistance and give them work to uplift their dignity as a human person</p>
          </div>
          <div class="col-md-4">
              <h2>List of Board Members</h2>
              <p>MSGR. Sabino Vehgo - Chairman
          Mario Z. Baguno
          Leo Duremdes
          Oscar Bahias
          Tony Lucindo
          Atty. Ricardo C. De Guzman III
          Fr. Uldarico Dioquino</p>
          </div>

          <div class="col-md-4">
              <h2>Bank Accounts</h2>
              <h3>BPI</h3>
              <h4>Account Name: </h4> <em>Aruga Kalinga Foundation Inc.,</em>
              <h4>Account Number:</h4> <em>001 234 56789</em>
              <br><hr>
              <h3>BDO</h3>
              <h4>Account Name: </h4> <em>Aruga Kalinga Foundation Inc.,</em>
              <h4>Account Number:</h4> <em>001 234 567 8978</em>
              <br><hr>
          </div>
        </div> 
    </div>
</section>
