.content {
  margin-top: 50px;
}
.navbar-inverse{
  background-color: white;
}
.undecorated-link:hover {
  text-decoration: none;
}
[ng\:cloak],
[ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}
.carousel-inner{
  width:65%;
  max-height: 1% !important;
  margin: auto;
}
.carousel-inner .item {
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}
.navbar navbar-fixed-top navbar-inverse ng-scope{
  background-color: white;
}
.navbar-nav > li > .dropdown-menu a{
    background-color: #ffb347;
}
#credentials{
    font-family: 'Century Gothic';
}
#myCarousel {
    width: 700px; 
    margin: auto;

}
.navbar-nav > li > .dropdown-menu { 
    background-color: #ffb347; 
}
.header-profile-image {
  background-color: white;
  opacity: 0.8;
  height: 50px;
/*  width: 28px;*/
  border-radius: 50%;
  margin-right: 5px;
}
.navbar-header {
  height: 135px;
}
.navbar-collapse collapse{
  margin-top: 85px
}
.main {
    padding-top: 8%;
/*    width: auto;*/
}
.open .header-profile-image,
a:hover .header-profile-image {
  opacity: 1;
}
.user-header-dropdown-toggle {
  padding-top: 11px !important;
  padding-bottom: 11px !important;
}
.error-text {
  display: none;
}
.has-error .help-block.error-text {
  display: block;
}
.has-error .help-inline.error-text {
  display: inline;
}
