<section>
    <div class="page-header">
        <h1>{{vm.project._id ? 'Edit Project' : 'New Project'}}</h1>
    </div>
    <div class="form-group">
        <form name="vm.form.projectForm" class="form-horizontal" ng-submit="vm.save(vm.form.projectForm.$valid)" novalidate>
            <fieldset>
                <div class="form-group" show-errors>
                    <div class="row">
                        <div class="col-sm-7">
                            <label class="control-label" for="name">Project Name</label>
                            <input name="name" type="text" ng-model="vm.project.name" id="name" class="form-control" placeholder="Project" required>
                            <div ng-messages="vm.form.projectForm.name.$error" role="alert">
                                <p class="help-block error-text" ng-message="required">Project name is required.</p>
                            </div>
                            <label class="control-label" for="description">Project Description</label>
                            <textarea name="description" type="text" ng-model="vm.project.description" id="description" class="form-control" placeholder="This project aims to" required></textarea>
                            <div ng-messages="vm.form.projectForm.description.$error" role="alert">
                                <p class="help-block error-text" ng-message="required">Project description is required.</p>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <label class="control-label" for="name">Location</label>
                            <input name="location" type="text" ng-model="vm.project.location" id="location" class="form-control" placeholder="This project will be located at" required>
                            <div ng-messages="vm.form.projectForm.location.$error" role="alert">
                                <p class="help-block error-text" ng-message="required">Project location is required.</p>
                            </div>
                            <label class="control-label" for="name">Fund Goal</label>
                            <input name="target" type="number" ng-model="vm.project.target" id="target" class="form-control" placeholder="Name" required>
                            <div ng-messages="vm.form.projectForm.target.$error" role="alert">
                                <p class="help-block error-text" ng-message="required">Project fund target is required.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="dropdown form-group">
                                <label>Start Date</label>
                                <a class="dropdown-toggle" id="dropdownStart" role="button" data-toggle="dropdown" data-target="#startDate" href="#startDate">
                                    <div class="input-group date">
                                        <input name="created" type="text" class="form-control" data-ng-model="vm.project.created">
                                        <div ng-messages="vm.form.projectForm.created.$error" role="alert">
                                            <p class="help-block error-text" ng-message="required">Project start date is required.</p>
                                        </div>
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                    </div>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <datetimepicker data-ng-model="vm.project.created" data-datetimepicker-config="{ dropdownSelector: '#dropdownStart', renderOn: 'end-date-changed' }" data-on-set-time="vm.startDateOnSetTime()" data-before-render="vm.startDateBeforeRender($dates)"></datetimepicker>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="dropdown form-group">
                                <label>End Date</label>
                                <a class="dropdown-toggle" id="dropdownEnd" role="button" data-toggle="dropdown" data-target="#endDate" href="#endDate">
                                    <div class="input-group date">
                                        <input name="expiration" type="text" class="form-control" data-ng-model="vm.project.expiration">
                                        <div ng-messages="vm.form.projectForm.expiration.$error" role="alert">
                                            <p class="help-block error-text" ng-message="required">Project end date is required.</p>
                                        </div>
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                    </div>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <datetimepicker data-ng-model="vm.project.expiration" data-datetimepicker-config="{ dropdownSelector: '#dropdownEnd', renderOn: 'start-date-changed' }" data-on-set-time="vm.endDateOnSetTime()" data-before-render="vm.endDateBeforeRender($view, $dates, $leftDate, $upDate, $rightDate)"></datetimepicker>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- <input id="input-1a" type="file" class="file" data-show-preview="false"> -->
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-default">{{vm.project._id ? 'Update' : 'Create'}}</button>
                </div>
                <div ng-show="vm.error" class="text-danger">
                    <strong ng-bind="vm.error"></strong>
                </div>
            </fieldset>
        </form>
    </div>
</section>