<!DOCTYPE html>
<html lang="en">
<body>
    <div class="container">
        <div class="row row-offcanvas row-offcanvas-right">
            <div>
                <div class="jumbotron">
                    <h2>Aruga Kalinga Foundation Projects</h2>
                    <small>
                        <em>Each of you should give what you have decided in your heart to give, not reluctantly or under compulsion, for God loves a cheerful giver.</em>
                    </small>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <h4>Search Project: </h4>
                  </div>
                  <div class="col-md-4">
                      <input class="form-control col-md-4" type="text" ng-model="vm.search" placeholder="Search" ng-change="vm.figureOutItemsToDisplay()" />
                  </div>
                </div>
                <hr>
                <div>
                    <div>
                        <div ng-repeat="project in vm.pagedItems" class="list-group-item">
                            <h2 ng-bind="project.name"></h2>
                            <p ng-bind="project.description"></p>
                            <a class="btn btn-secondary"ui-sref="projects.view({ projectId: project._id })">View details &raquo;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <pagination boundary-links="true" max-size="8" items-per-page="vm.itemsPerPage" total-items="vm.filterLength" ng-model="vm.currentPage" ng-change="vm.pageChanged()"></pagination>
        <hr>
        <footer>
            <p>&copy; Aruga Kalinga Foundation</p>
        </footer>
    </div>
</body>

</html>