<!DOCTYPE html>
<html lang="en">

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 ng-bind="vm.project.name"></h1>
            <div class="row">
                <div class="col-md-12">
                    <!-- <img alt="Dummy" ng-src="vm.project.picture" /> -->
                </div>
                <div class="row">
                    <em ng-bind="vm.project.description"></em>
                    <br>
                    <br>
                    <br>
                    <timer end-time="vm.project.expiration">{{days}} days, {{hours}} hours, {{minutes}} minutes, {{seconds}} seconds.</timer>
                    <h2 ng-bind="vm.contributorsCount"></h2>
                    <strong>Contributors</strong>
                    <br>
                    <br>
                    <div class="alert alert-success" role="alert" ng-if="vm.status() == 'Completed'">
                    <h2>Project Completed!</h2>
                    </div>
                    <br>
                    <button class="btn btn-warning btn-lg" style="float: left;" ng-click="vm.viewContributors()">View Contributors</button>
                    <button ng-if="vm.roleAuth('member') && vm.status() != 'Completed'" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal" style="float: right;">Donate Now</button>
                    <button ng-if="vm.roleAuth('admin')" class="btn btn-warning btn-lg" ui-sref="projects.edit({ projectId: vm.project._id })"> Edit Project
                    </button>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="row">
                <div class="col-md-12">
                    <em>Location</em>
                    <h2 ng-bind="vm.project.location"></h2>
                    <br>
                </div>
                <div class="col-md-6">
                    <h2><strong>Goal</strong></h2>
                    <h3 ng-bind="vm.project.target"></h3>
                    <h3><strong>Start Date</strong></h3>
                    <h4 ng-bind="vm.startDate"></h4>
                </div>
                <div class="col-md-6">
                    <h3><strong>Pledged</strong></h3>
                    <h4 ng-bind="vm.project.pledged"></h4>
                    <br>
                    <h3><strong>End Date</strong></h3>
                    <h4 ng-bind="vm.endDate"></h4>
                </div>
            </div>
        </div>
        <!--                 <div class="col-md-12">
                <div class="pull-right">
                        <a class="btn btn-primary" ng-if="vm.roleAuth('member') && vm.status() != 'Completed'" ng-click="vm.remove()">
                          <i class="glyphicon glyphicon-trash"></i>
                        </a>
                      </div>
                </div> -->
    </div>
</body>
<small>
    <em class="text-muted">Posted on <span ng-bind="vm.project.created | date:'mediumDate'"></span>
    </em>
    </small>
<footer class="footer">
    <p>&copy; Aruga Kalinga Foundation</p>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel" ng-bind="vm.project.name"></h4>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <h4>Select Amount</h4>
                    <div class="form-group" style="text-align: center;">
                        <button class="btn btn-warning" ng-click="vm.pledge=1000">₱1000</button>
                        <button class="btn btn-warning" ng-click="vm.pledge=3000">₱3000</button>
                        <button class="btn btn-warning" ng-click="vm.pledge=5000">₱5000</button>
                        <button class="btn btn-warning" ng-click="vm.pledge=9000">₱9000</button>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">₱</span>
                        <input type="number" placeholder="Amount" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control currency" id="c2" ng-model="vm.pledge" />
                    </div>
                    <br>
                    <div class="form-group">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span><p id="credentials" ng-bind="vm.authentication.user.displayName"></p>
                    </div>
                    <div class="form-group">
                        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <p id="credentials" ng-bind="vm.authentication.user.email"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                        <button ng-disable="vm.pledge == ''" type="button" class="btn btn-warning" data-toggle="modal" data-target="#modePayment" data-dismiss="modal">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
    
<!-- Payment Modal -->
<div class="modal fade" id="modePayment" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalLabel" ng-bind="vm.project.name"></h4>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <h4>Select mode of payment:</h4>
                    <div class="form-group" style="text-align: center;">
                        <button class="btn btn-warning" ng-click="vm.project.payment='creditcard'">Credit Card</button>
                        <button class="btn btn-warning" ng-click="vm.project.payment='paypal'">Paypal Direct</button>
                    </div>
                    <div class="form-group" style="text-align: center;">
                        <h4>Donate using <em>{{ vm.project.payment }}</em></h4>
                    </div>
                    <div class="modal-footer">
                        <div class="form-group" style="text-align: center;">
                            <a data-dismiss="modal" data-toggle="modal" data-target="#bankAccount"><em>No Paypal Account?</em></a>
                        </div>
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-warning" ng-disable="vm.project.payment == '' " ng-click="vm.saveDonation(vm.pledge)" data-dismiss="modal">Submit Donation</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Payment Modal -->
<div class="modal fade" id="bankAccount" tabindex="-1" role="dialog" aria-labelledby="modalBank">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalBank" ng-bind="vm.project.name"></h4>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <h4>Deposit into one of our banks</h4>
                    <div class="form-group">
                        <h2>Bank Accounts</h2>
                        <h3>BPI</h3>
                        <h4>Account Name: </h4> <em>Aruga Kalinga Foundation Inc.,</em>
                        <h4>Account Number:</h4> <em>001 234 56789</em>
                        <br><hr>
                        <h3>BDO</h3>
                        <h4>Account Name: </h4> <em>Aruga Kalinga Foundation Inc.,</em>
                        <h4>Account Number:</h4> <em>001 234 567 8978</em>
                        <br><hr>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>